{
  "compilerOptions": {
    "target": "es2017",
    "allowSyntheticDefaultImports": false,
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@mongo/*": [
        "src/mongo/*"
      ],
      "@QL/*": [
        "src/QL/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ]
    }
  },
  "exclude": [
    "node_modules"
  ]
}